DEFAULT_EXPIRATION_REDIS= 3600
BASE_URL="https://random-data-api.com/api"
PORTS=8075,8076,8077,8078,8079,8080,8081,8082,8083,8084
TYPES=fullNode,fullNode,fullNode,fullNode,fullNode,lightNode,lightNode,lightNode,lightNode,lightNode
